- git:
    local-name: catkin_simple
    uri: https://github.com/catkin/catkin_simple.git
    version: master
- git:
    local-name: mesh_tools
    uri: https://github.com/yunzc/mesh_tools.git
    version: master
- git:
    local-name: pose_graph_tools
    uri: https://github.com/MIT-SPARK/pose_graph_tools.git
    version: feature/multirobot
- git:
    local-name: Kimera-RPGO
    uri: https://github.com/MIT-SPARK/Kimera-RPGO.git
    version: feature/kimera_pgmo
- git:
    local-name: voxblox
    uri: https://github.com/ethz-asl/voxblox.git
- git:
    local-name: Kimera-VIO
    uri: https://github.mit.edu/SPARK/Kimera-VIO.git
    version: feature/kimera_pgmo
- git:
    local-name: Kimera-VIO-ROS
    uri: https://github.mit.edu/SPARK/Kimera-VIO-ROS.git
    version: feature/kimera_pgmo